CUSTOMER_SERVICE_HOST=rmi-customer:1099/CustomerListService
BIKE_SERVICE_HOST=rmi-bike:1099/BikeListService
LOCATION_SERVICE_HOST=rmi-bike:1099/LocationListService
FEEDBACK_SERVICE_HOST=rmi-bike:1099/FeedBackListService